div.app-data--message__list-container {
  display: flex;
  flex-direction: column;
  gap: $space-block-xxSmall-rem;

  position: sticky;
  top: calc(#{$app-header-total-height} + #{$space-block-regular-rem});

  margin-inline: $space-inline-large-rem;
}

div.app-data--message__preview-container {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-template-columns: auto 2.5rem;

  padding-inline: $space-inline-xxxSmall-rem;
  padding-block: $space-block-xxxSmall-rem;
  box-shadow: 0 0 5px 1px $clr-white-darkest;

  div.preview-title {
    font-size: $font-size-xSmall-rem;
    line-break: auto;
  }

  div.preview-text {
    font-size: $font-size-xxSmall-rem;
    text-align: justify;
  }

  div.preview-timer {
    grid-row: 1/3;
    grid-column: 2/3;
    justify-self: flex-end;
    align-self: center;
  }
}
