ul.app-header--category-link__container {
  display: flex;
  gap: 5%;
  align-items: center;

  list-style-type: none;
  padding: 0;
  margin: 0;

  &:nth-of-type(1) {
    grid-row: 2/3;
    grid-column: 1/2;

    margin-inline-end: $space-inline-xxLarge-rem;
  }

  &:nth-of-type(2) {
    grid-row: 2/3;
    grid-column: 3/4;

    margin-inline-start: $space-inline-xxLarge-rem;
  }

  &.left-sided {
    div.drop-down-container {
      left: 0;
    }
  }

  @include viewport-wide-start-from($viewport-xLarge) {
    gap: 8%;
  }
}

li.app-header--category-link__preview-container {
  position: relative;

  flex-grow: 1;

  color: $clr-white-regular;
  font-size: $font-size-regular-rem;
  font-family: $typography-emphasis;
  font-weight: 500;
  line-height: $laptop-wide-plus-app-header-bar-height;
  text-align: center;
  transition: $transition-regular;

  @include viewport-wide-range($viewport-large, $viewport-xLarge) {
    letter-spacing: 0.2px;
  }

  @include viewport-wide-start-from($viewport-xLarge) {
    font-size: $font-size-xLarge-rem;
  }

  @include viewport-wide-start-from(calc(#{$viewport-xLarge} + 200px)) {
    font-size: $font-size-xxLarge-rem;
  }

  &:hover {
    color: $clr-yellow-regular;

    div.drop-down-container {
      opacity: 1;
      visibility: visible;
    }
  }

  div.drop-down-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: $space-block-xxSmall-rem;

    position: absolute;
    top: 100%;

    opacity: 0;
    visibility: hidden;

    border-radius: $border-radius-regular-rem;
    background-color: $clr-white-regular;
    color: $clr-black-regular;
    font-size: $font-size-regular-rem;
    font-family: $typography-regular;
    font-weight: 400;
    line-height: 1.15;
    margin-block-start: $space-block-xxSmall-rem;
    padding-inline: $space-inline-xSmall-rem;
    padding-block: $space-block-xxSmall-rem;
    width: max-content;

    box-shadow: 0 0 5px 1px $clr-white-darkest;
    transition: $transition-regular;

    &::before {
      content: "";
      position: absolute;
      top: -1rem;

      width: 100%;
      height: 1rem;
    }

    div.link-container {
      display: grid;
      grid-template-rows: repeat(2, auto);
      grid-template-columns: 3rem 1fr;

      border-radius: $border-radius-regular-rem;
      padding-inline: $space-inline-xxxSmall-rem;
      padding-block: $space-block-xxxSmall-rem;
      transition: $transition-regular;

      &:hover {
        background-color: $clr-white-darker;
      }

      img {
        grid-row: 1/3;
        grid-column: 1/2;

        aspect-ratio: 1 / 1;

        width: 100%;
        height: 100%;
      }

      span.title {
        grid-column: 2/3;
        grid-row: 1/2;

        font-size: $font-size-small-rem;
        font-family: $typography-emphasis;
        font-weight: 500;
        letter-spacing: 0.3px;
        padding-inline-start: $space-inline-xxxSmall-rem;
        text-align: right;
      }

      span.description {
        grid-column: 2/3;
        grid-row: 2/3;

        font-size: $font-size-xSmall-rem;
        padding-inline-start: $space-inline-xxxSmall-rem;
        text-align: right;
        max-width: 35ch;
      }
    }
  }
}
