header.app-layout--app-header__laptop_wide_plus {
  @include app-grid-colums;

  position: fixed;
  top: 0;
  z-index: $app-header-z-index;

  user-select: none;
  background-image: linear-gradient(
    $clr-blue-darker 50%,
    $clr-blue-regular 50%
  );
  width: 100%;

  div.content {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(2, $laptop-wide-plus-app-header-bar-height);
    grid-template-columns: 1fr $laptop-wide-plus-app-header-total-height 1fr;
  }

  div.brand-logo-container {
    grid-row: 1/3;
    grid-column: 2/3;

    padding-inline: $space-inline-xxxSmall-rem;
    padding-block: $space-block-xxxSmall-rem;
  }

  img.brand-logo {
    width: 100%;
    height: 100%;
  }

  div.option-bar-container {
    grid-row: 1/2;
    grid-column: 3/4;

    display: flex;
    align-items: center;
    justify-self: flex-end;
    gap: $space-inline-regular-rem;
  }
}
